{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./src",
    "paths": {
      "app": ["./app"],
      "data": ["./ds/data"],
      "compositions": ["./ds/ui/compositions"],
      "hooks": ["./ds/ui/hooks"],
      "icons": ["./ds/ui/icons"],
      "images": ["./ds/ui/images"],
      "layout": ["./ds/ui/layout"],
      "primitives": ["./ds/ui/primitives"],
      "utils": ["./ds/ui/utils"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["src", "scripts"]
}
